sonar.projectKey=JotavioS_Blog-API
sonar.organization=jotavios
sonar.sourceEncoding=UTF-8
sonar.sources=.
sonar.exclusions=**/*.test.js
sonar.tests=tests/
sonar.test.inclusions=**/*.test.js
sonar.javascript.lcov.reportPaths=coverage/lcov.info